<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="https://raw.githubusercontent.com/NovaSky-AI/novasky-ai.github.io/main/assets/images/novasky3.jpg"><meta name="generator" content="Astro v5.1.1"><!-- Canonical URL --><link rel="canonical" href="https://ai-reaserch-blog.github.io/posts/AI%20%E7%9A%84%E4%B8%8B%E5%8D%8A%E5%9C%BA/"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- Primary Meta Tags --><title>AI 的下半场</title><meta name="title" content="AI 的下半场"><meta name="description" content="我们正处于人工智能的中场休息阶段。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://ai-reaserch-blog.github.io/posts/AI%20%E7%9A%84%E4%B8%8B%E5%8D%8A%E5%9C%BA/"><meta property="og:title" content="AI 的下半场"><meta property="og:description" content="我们正处于人工智能的中场休息阶段。"><meta property="og:image" content="https://ai-reaserch-blog.github.io/blog-placeholder-1.avif"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ai-reaserch-blog.github.io/posts/AI%20%E7%9A%84%E4%B8%8B%E5%8D%8A%E5%9C%BA/"><meta property="twitter:title" content="AI 的下半场"><meta property="twitter:description" content="我们正处于人工智能的中场休息阶段。"><meta property="twitter:image" content="https://ai-reaserch-blog.github.io/blog-placeholder-1.avif"><!-- Preline CSS --><script type="module" src="/_astro/BaseHead.astro_astro_type_script_index_0_lang.BtT675nX.js"></script><link rel="stylesheet" href="/_astro/_page_.Dbj_imEd.css">
<style>[data-astro-image]{width:100%;height:auto;-o-object-fit:var(--fit);object-fit:var(--fit);-o-object-position:var(--pos);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style><script type="module" src="/_astro/page.DTIbhfSr.js"></script>
<script>!(function(w,p,f,c){if(!window.crossOriginIsolated && !navigator.serviceWorker) return;c=w[p]=Object.assign(w[p]||{},{"lib":"/~partytown/","debug":false});c[f]=(c[f]||[]).concat(["dataLayer.push"])})(window,'partytown','forward');/* Partytown 0.10.2 - MIT builder.io */
const t={preserveBehavior:!1},e=e=>{if("string"==typeof e)return[e,t];const[n,r=t]=e;return[n,{...t,...r}]},n=Object.freeze((t=>{const e=new Set;let n=[];do{Object.getOwnPropertyNames(n).forEach((t=>{"function"==typeof n[t]&&e.add(t)}))}while((n=Object.getPrototypeOf(n))!==Object.prototype);return Array.from(e)})());!function(t,r,o,i,a,s,c,d,l,p,u=t,f){function h(){f||(f=1,"/"==(c=(s.lib||"/~partytown/")+(s.debug?"debug/":""))[0]&&(l=r.querySelectorAll('script[type="text/partytown"]'),i!=t?i.dispatchEvent(new CustomEvent("pt1",{detail:t})):(d=setTimeout(v,1e4),r.addEventListener("pt0",w),a?y(1):o.serviceWorker?o.serviceWorker.register(c+(s.swPath||"partytown-sw.js"),{scope:c}).then((function(t){t.active?y():t.installing&&t.installing.addEventListener("statechange",(function(t){"activated"==t.target.state&&y()}))}),console.error):v())))}function y(e){p=r.createElement(e?"script":"iframe"),t._pttab=Date.now(),e||(p.style.display="block",p.style.width="0",p.style.height="0",p.style.border="0",p.style.visibility="hidden",p.setAttribute("aria-hidden",!0)),p.src=c+"partytown-"+(e?"atomics.js?v=0.10.2":"sandbox-sw.html?"+t._pttab),r.querySelector(s.sandboxParent||"body").appendChild(p)}function v(n,o){for(w(),i==t&&(s.forward||[]).map((function(n){const[r]=e(n);delete t[r.split(".")[0]]})),n=0;n<l.length;n++)(o=r.createElement("script")).innerHTML=l[n].innerHTML,o.nonce=s.nonce,r.head.appendChild(o);p&&p.parentNode.removeChild(p)}function w(){clearTimeout(d)}s=t.partytown||{},i==t&&(s.forward||[]).map((function(r){const[o,{preserveBehavior:i}]=e(r);u=t,o.split(".").map((function(e,r,o){var a;u=u[o[r]]=r+1<o.length?u[o[r]]||(a=o[r+1],n.includes(a)?[]:{}):(()=>{let e=null;if(i){const{methodOrProperty:n,thisObject:r}=((t,e)=>{let n=t;for(let t=0;t<e.length-1;t+=1)n=n[e[t]];return{thisObject:n,methodOrProperty:e.length>0?n[e[e.length-1]]:void 0}})(t,o);"function"==typeof n&&(e=(...t)=>n.apply(r,...t))}return function(){let n;return e&&(n=e(arguments)),(t._ptf=t._ptf||[]).push(o,arguments),n}})()}))})),"complete"==r.readyState?h():(t.addEventListener("DOMContentLoaded",h),t.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated);;(e=>{e.addEventListener("astro:before-swap",e=>{let r=document.body.querySelector("iframe[src*='/~partytown/']");if(r)e.newDocument.body.append(r)})})(document);</script></head> <body class="flex flex-col min-h-screen mx-auto max-w-6xl px-4 dark:prose-invert sm:px-6 lg:px-8 dark:bg-neutral-900"> <header class="flex flex-wrap md:justify-start md:flex-nowrap z-50 w-full py-7"> <nav class="relative max-w-7xl w-full flex flex-wrap md:grid md:grid-cols-12 basis-full items-center px-4 mx-auto" aria-label="Global"> <div class="md:col-span-3"> <a class="flex-none text-xl font-semibold text-neutral-900 hover:text-neutral-600 dark:text-neutral-400 dark:hover:text-neutral-200" href="/" aria-label="Astroverse"> AI Reasearch Blog </a> </div> <div class="flex items-center gap-x-2 ms-auto py-1 md:ps-6 md:order-3 md:col-span-3"> <button type="button" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-xl border border-transparent text-black hover:bg-neutral-100 dark:text-white dark:hover:bg-neutral-700 transition disabled:opacity-50 disabled:pointer-events-none" onclick="window.location.href='/search/'"> <svg width="1em" height="1em" class="icon-base" data-icon="tabler:search">   <symbol id="ai:tabler:search" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10a7 7 0 1 0 14 0a7 7 0 1 0-14 0m18 11l-6-6"/></symbol><use href="#ai:tabler:search"></use>  </svg> </button> <button type="button" class="hs-dark-mode hs-dark-mode-active:hidden inline-flex items-center gap-x-2 py-2 px-3 rounded-full text-sm text-black hover:bg-white/20" data-hs-theme-click-value="dark"> <svg width="1em" height="1em" class="icon-base" data-icon="tabler:sun-filled">   <symbol id="ai:tabler:sun-filled" viewBox="0 0 24 24"><path fill="currentColor" d="M12 19a1 1 0 0 1 .993.883L13 20v1a1 1 0 0 1-1.993.117L11 21v-1a1 1 0 0 1 1-1m6.313-2.09l.094.083l.7.7a1 1 0 0 1-1.32 1.497l-.094-.083l-.7-.7a1 1 0 0 1 1.218-1.567zm-11.306.083a1 1 0 0 1 .083 1.32l-.083.094l-.7.7a1 1 0 0 1-1.497-1.32l.083-.094l.7-.7a1 1 0 0 1 1.414 0M4 11a1 1 0 0 1 .117 1.993L4 13H3a1 1 0 0 1-.117-1.993L3 11zm17 0a1 1 0 0 1 .117 1.993L21 13h-1a1 1 0 0 1-.117-1.993L20 11zM6.213 4.81l.094.083l.7.7a1 1 0 0 1-1.32 1.497l-.094-.083l-.7-.7A1 1 0 0 1 6.11 4.74zm12.894.083a1 1 0 0 1 .083 1.32l-.083.094l-.7.7a1 1 0 0 1-1.497-1.32l.083-.094l.7-.7a1 1 0 0 1 1.414 0M12 2a1 1 0 0 1 .993.883L13 3v1a1 1 0 0 1-1.993.117L11 4V3a1 1 0 0 1 1-1m0 5a5 5 0 1 1-4.995 5.217L7 12l.005-.217A5 5 0 0 1 12 7"/></symbol><use href="#ai:tabler:sun-filled"></use>  </svg> </button> <button type="button" class="hs-dark-mode hs-dark-mode-active:inline-flex hidden items-center gap-x-2 py-2 px-3 rounded-full text-sm text-white hover:bg-white/20" data-hs-theme-click-value="light"> <svg width="1em" height="1em" class="icon-base" data-icon="tabler:moon-filled">   <symbol id="ai:tabler:moon-filled" viewBox="0 0 24 24"><path fill="currentColor" d="M12 1.992a10 10 0 1 0 9.236 13.838c.341-.82-.476-1.644-1.298-1.31a6.5 6.5 0 0 1-6.864-10.787l.077-.08c.551-.63.113-1.653-.758-1.653h-.266l-.068-.006z"/></symbol><use href="#ai:tabler:moon-filled"></use>  </svg> </button> <div class="md:hidden"> <button type="button" class="hs-collapse-toggle size-[38px] flex justify-center items-center text-sm font-semibold rounded-xl text-black hover:bg-neutral-100 disabled:opacity-50 disabled:pointer-events-none dark:text-white dark:hover:bg-neutral-700" data-hs-collapse="#navbar-collapse-with-animation" aria-controls="navbar-collapse-with-animation" aria-label="Toggle navigation"> <svg width="1em" height="1em" class="hs-collapse-open:hidden flex-shrink-0 size-4" data-icon="tabler:menu-2">   <symbol id="ai:tabler:menu-2" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/></symbol><use href="#ai:tabler:menu-2"></use>  </svg> <svg width="1em" height="1em" class="hs-collapse-open:block hidden flex-shrink-0 size-4" data-icon="tabler:menu-order">   <symbol id="ai:tabler:menu-order" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 10h16M4 14h16M9 18l3 3l3-3M9 6l3-3l3 3"/></symbol><use href="#ai:tabler:menu-order"></use>  </svg> </button> </div> </div> <div id="navbar-collapse-with-animation" class="hs-collapse hidden overflow-hidden transition-all duration-300 basis-full grow md:block md:w-auto md:basis-auto md:order-2 md:col-span-6"> <div class="flex flex-col gap-y-4 gap-x-0 mt-5 md:flex-row md:justify-center md:items-center md:gap-y-0 md:gap-x-7 md:mt-0"> <a href="/category/One/1/" class="px-4 py-3 font-medium text-neutral-900 hover:text-neutral-600 dark:text-neutral-400 dark:hover:text-neutral-200"> Blog Posts </a><a href="/tags/" class="px-4 py-3 font-medium text-neutral-900 hover:text-neutral-600 dark:text-neutral-400 dark:hover:text-neutral-200"> Sort by Tags </a> </div> </div> </nav> </header> <main class="flex-grow">  <main> <article class="prose mx-auto dark:prose-invert"> <div class="prose-h1 text-center"> <h1>AI 的下半场</h1> </div> <div> <picture> <source srcset="https://aipapersacademy.com/wp-content/uploads/2025/01/image-2.png 392w, https://aipapersacademy.com/wp-content/uploads/2025/01/image-2.png 700w, https://aipapersacademy.com/wp-content/uploads/2025/01/image-2.png 980w, https://aipapersacademy.com/wp-content/uploads/2025/01/image-2.png 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px">  <img src="https://aipapersacademy.com/wp-content/uploads/2025/01/image-2.png" srcset="https://aipapersacademy.com/wp-content/uploads/2025/01/image-2.png 392w, https://aipapersacademy.com/wp-content/uploads/2025/01/image-2.png 700w, https://aipapersacademy.com/wp-content/uploads/2025/01/image-2.png 980w, https://aipapersacademy.com/wp-content/uploads/2025/01/image-2.png 1960w" alt="LLMs" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" width="1618" height="739" loading="lazy" decoding="async" class="mx-auto w-full max-w-full rounded-lg"> </picture> </div> <div> <blockquote>
<p>本文翻译自<a href="https://ysymyth.github.io/The-Second-Half/">《The Second Half - Shunyu Yao》</a></p>
</blockquote>
<h3 id="下半场">下半场</h3>
<p><strong>要点总结</strong>：我们正处于人工智能的中场休息阶段。</p>
<p>几十年来，人工智能主要致力于开发新的训练方法和模型。而且这取得了成效：从在国际象棋和围棋比赛中击败世界冠军，在学术能力评估测试（SAT）和律师资格考试中超越大多数人类，到获得国际数学奥林匹克竞赛（IMO）和国际信息学奥林匹克竞赛（IOI）金牌。在这些历史里程碑——深蓝（DeepBlue）、阿尔法围棋（AlphaGo）、GPT-4以及o系列模型背后，是人工智能方法的根本性创新：搜索、深度强化学习、规模扩展以及推理。随着时间推移，情况越来越好。</p>
<p>那么，现在突然有什么不同了呢？</p>
<p>用三个字概括：强化学习（RL）终于起作用了。更准确地说：强化学习终于实现了泛化。在经历了几次重大挫折和一系列里程碑事件后，我们找到了一个可行的方案，能够利用语言和推理来解决广泛的强化学习任务。即使在一年前，如果你告诉大多数人工智能研究人员，一个单一的方案能够处理软件工程、创意写作、国际数学奥林匹克竞赛水平的数学问题、鼠标和键盘操作以及长篇问答——他们会嘲笑你在幻想。这些任务中的每一项都极其困难，许多研究人员整个博士生涯都只专注于其中一个狭窄的领域。</p>
<p>然而，这一切还是发生了。</p>
<p>那么接下来会发生什么呢？从现在开始，人工智能的下半场将把重点从解决问题转移到定义问题上。在这个新时代，评估变得比训练更加重要。我们不再仅仅问 “我们能否训练一个模型来解决X问题？”，而是问 “我们应该训练人工智能做什么，以及我们如何衡量真正的进展？” 为了在这个下半场取得成功，我们需要及时转变思维方式和技能组合，或许更接近产品经理的思维和技能。</p>
<h4 id="上半场">上半场</h4>
<p>为了理解人工智能的上半场，看看那些取得成功的成果。你认为到目前为止最具影响力的人工智能论文有哪些呢？</p>
<p>我在斯坦福大学的224N课程中尝试了这个测试，答案并不令人意外：Transformer、AlexNet、GPT-3等等。这些论文的共同点是什么呢？它们都提出了一些训练更好模型的根本性突破。而且，它们通过在一些基准测试中展示出显著的改进，成功发表了论文。</p>
<p>不过，这里有一个潜在的共性：这些 “成功之作” 都是训练方法或模型，而不是基准测试或任务。即使可以说所有基准测试中最具影响力的ImageNet，其引用量也不到AlexNet的三分之一。在其他任何地方，方法和基准测试之间的对比更加悬殊——例如，Transformer的主要基准测试是WMT’14，其研讨会报告的引用量约为1300次，而Transformer的引用量超过16万次。</p>
<p><img src="https://ysymyth.github.io/images/second_half/first_half.png" alt="first_half"></p>
<p>这说明了上半场的游戏规则：专注于构建新的模型和方法，而评估和基准测试是次要的（尽管对于论文发表体系来说是必要的）。</p>
<p>为什么会这样呢？一个重要原因是，在人工智能的上半场，方法比任务更难且更令人兴奋。从零开始创建一种新的算法或模型架构——想想像反向传播算法、卷积网络（AlexNet）或者GPT-3中使用的Transformer这样的突破——需要非凡的洞察力和工程能力。相比之下，为人工智能定义任务往往感觉更加直接：我们只是把人类已经在做的任务（比如翻译、图像识别或国际象棋）转化为基准测试。不需要太多的洞察力，甚至工程能力。</p>
<p>方法也往往比单个任务更通用且应用广泛，这使得它们特别有价值。例如，Transformer架构最终推动了计算机视觉（CV）、自然语言处理（NLP）、强化学习（RL）以及许多其他领域的进展——远远超出了它首次证明自身的单个数据集（WMT’14翻译数据集）。一个优秀的新方法可以在许多不同的基准测试中取得进步，因为它简单且通用，因此其影响力往往会超越单个任务。</p>
<p>这个游戏几十年来一直行之有效，激发了改变世界的想法和突破，这些通过在各个领域不断提高的基准测试性能得以体现。那么，这个游戏为什么会改变呢？因为这些想法和突破的积累，在创建一个解决任务的有效方案方面产生了质的变化。</p>
<h4 id="方案">方案</h4>
<p>这个方案是什么呢？毫不奇怪，它的组成部分包括大规模的语言预训练、规模（数据和计算能力方面）以及推理和行动的理念。这些可能听起来像是你在旧金山每天都能听到的流行词汇，但为什么称它们为一个方案呢？</p>
<p>我们可以通过强化学习（RL）的视角来理解这一点，强化学习通常被认为是人工智能的 “终极目标”——毕竟，从理论上讲，强化学习保证能在游戏中获胜，而且从经验上看，很难想象没有强化学习的任何超人类系统（比如阿尔法围棋）。</p>
<p>在强化学习中，有三个关键组成部分：<strong>算法、环境和先验知识</strong>。在很长一段时间里，强化学习研究人员主要关注算法（例如，策略梯度算法（REINFORCE）、深度Q网络（DQN）、时间差分学习（TD-learning）、演员-评论家算法（actor-critic）、近端策略优化算法（PPO）、信任区域策略优化算法（TRPO）……）——这是智能体如何学习的核心知识，而将环境和先验知识视为固定的或次要的。例如，萨顿（Sutton）和巴托（Barto）的经典教科书几乎全是关于算法的内容，几乎没有关于环境或先验知识的内容。</p>
<p><img src="https://ysymyth.github.io/images/second_half/rl_book.png" alt="first_half"></p>
<p>然而，在深度强化学习时代，从经验上看，环境非常重要这一点变得很明显：一种算法的性能通常高度依赖于它所开发和测试的环境。如果你忽略环境，就有可能构建出一个 “最优” 算法，但它只在简单的场景中表现出色。那么，为什么我们不先弄清楚我们真正想要解决的环境，然后再找到最适合它的算法呢？</p>
<p>这正是OpenAI最初的计划。它创建了 <a href="https://openai.com/index/openai-gym-beta/">gym</a>，一个用于各种游戏的标准强化学习环境，然后是 <a href="https://openai.com/index/universe/">Bits世界和Universe项目</a>，试图将互联网或计算机变成一个游戏。这是个不错的计划，不是吗？一旦我们把所有数字世界变成一个环境，用智能的强化学习算法解决它，我们就有了数字通用人工智能（AGI）。</p>
<p>这是个不错的计划，但并不完全可行。OpenAI在这条道路上取得了巨大进展，使用强化学习解决了 <a href="https://openai.com/index/openai-five-defeats-dota-2-world-champions/">《刀塔》（Dota）</a>、<a href="https://openai.com/index/solving-rubiks-cube/">机器人手操作</a> 等问题。但它从未接近解决计算机使用或网页导航问题，而且在一个领域工作的强化学习智能体无法迁移到另一个领域。似乎缺少了一些东西。</p>
<p>直到GPT-2或GPT-3出现后，才发现缺失的部分是先验知识。你需要强大的语言预训练，将一般的常识和语言知识提炼到模型中，然后这些模型可以通过微调变成网页智能体（WebGPT）或聊天智能体（ChatGPT）（并改变世界）。<strong>事实证明，强化学习中最重要的部分可能甚至不是强化学习算法或环境，而是先验知识，而获取先验知识的方式可能与强化学习完全无关</strong>。</p>
<p>语言预训练为聊天创建了良好的先验知识，但对于控制计算机或玩视频游戏来说，效果并非同样好。为什么呢？这些领域与互联网文本的分布相差更远，天真地在这些领域进行监督微调（SFT）/ 强化学习（RL）时，泛化能力很差。我在2019年就注意到了这个问题，当时GPT-2刚刚问世，我在它的基础上进行监督微调 / 强化学习来解决基于文本的游戏—— <a href="https://arxiv.org/abs/2010.02903">CALM</a> 是世界上第一个通过预训练语言模型构建的智能体。但这个智能体需要数百万次强化学习步骤才能在一个游戏中取得进展，而且它无法迁移到新游戏中。虽然这正是强化学习的特点，对强化学习研究人员来说并不奇怪，但我觉得很奇怪，因为我们人类可以轻松地玩一个新游戏，并且在零样本的情况下表现得明显更好。然后我迎来了人生中的第一个顿悟时刻——我们能够泛化，是因为我们可以选择做的不仅仅是 “去2号柜子” 或 “用1号钥匙打开3号箱子” 或 “用剑杀死地牢里的怪物”，我们还可以选择思考一些事情，比如 “地牢很危险，我需要一件武器来与之战斗。没有可见的武器，所以也许我需要在锁着的盒子或箱子里找到一件。3号箱子在2号柜子里，让我先去那里打开它”。</p>
<p><img src="https://ysymyth.github.io/images/second_half/reasoning.png" alt="reasoning"></p>
<p>思考，或者说推理，是一种 <strong>奇怪</strong> 的行动——它不会直接影响外部世界，但推理的空间是开放的，并且在组合上是无限的——你可以思考一个单词、一个句子、一整段话，或者10000个随机的英语单词，但你周围的世界不会立即改变。在经典的强化学习理论中，这是一笔糟糕的交易，会使决策变得不可能。想象一下，你需要从两个盒子中选择一个，其中只有一个盒子里有100万美元，另一个盒子是空的。你预期能得到50万美元。现在想象我又添加了无数个空盒子。你预期什么都得不到。但是通过将推理添加到任何强化学习环境的行动空间中，我们利用语言预训练的先验知识进行泛化，并且我们能够为不同的决策在测试时灵活地进行计算。这真的是一件非常 <strong>神奇</strong> 的事情，我很抱歉在这里不能完全解释清楚，我可能需要再写一篇博客专门讨论它。欢迎阅读 <a href="https://arxiv.org/abs/2210.03629">ReAct</a> 了解智能体推理的原始故事以及我当时的感受。目前，我直观的解释是：即使你添加了无数个空盒子，你在一生中玩过的各种游戏中都见过它们，选择这些盒子能让你为在任何给定的游戏中更好地选择装有钱的盒子做好准备。我抽象的解释是：<strong>语言通过智能体中的推理实现泛化</strong>。</p>
<p>一旦我们有了合适的强化学习先验知识（语言预训练）和强化学习环境（将语言推理作为行动添加进来），结果发现强化学习算法可能是最微不足道的部分。因此，我们有了o系列模型、R1模型、深度研究、使用计算机的智能体等等，未来还会有更多。这是多么具有讽刺意味的转折啊！长期以来，强化学习研究人员对算法的关注远远超过对环境的关注，而且没有人关注先验知识——所有的强化学习实验基本上都是从零开始的。但我们经过几十年的弯路才意识到，也许我们的优先级应该完全颠倒过来。</p>
<p>但就像史蒂夫·乔布斯（Steve Jobs）说的：你无法从向前看的角度连接这些点；你只能从向后看的角度连接它们。</p>
<h4 id="下半场-1">下半场</h4>
<p>这个方案正在彻底改变游戏规则。回顾一下上半场的游戏规则：</p>
<ul>
<li>我们开发新颖的训练方法或模型，以在基准测试中取得更好的成绩。</li>
<li>我们创建更难的基准测试，然后继续这个循环。</li>
</ul>
<p>这个游戏正在被打破，原因如下：</p>
<ul>
<li>这个方案基本上已经将基准测试成绩提升标准化并产业化了，而且不需要太多新的想法。随着这个方案的扩展和良好的泛化能力，你针对特定任务的新颖方法可能只能将其性能提高5%，而接下来的o系列模型可能会在没有明确针对该任务的情况下将其提高30%。</li>
<li>即使我们创建了更难的基准测试，很快（而且越来越快）它们就会被这个方案解决。我的同事杰森·魏（Jason Wei）制作了一个漂亮的图表来很好地展示这个趋势：</li>
</ul>
<p><img src="https://ysymyth.github.io/images/second_half/progress.jpeg" alt="progress"></p>
<p>那么下半场还能玩什么呢？如果不再需要新颖的方法，而且更难的基准测试很快就会被解决，我们该怎么办呢？</p>
<p>我认为 <strong>我们应该从根本上重新思考评估方式</strong>。这意味着不仅仅是创建新的、更难的基准测试，而是要从根本上质疑现有的评估 <strong>设置</strong> 并创建新的评估设置，这样我们就不得不发明超越现有可行方案的新方法。这很难，因为人类有惯性思维，很少质疑基本假设——你只是理所当然地接受它们，而没有意识到它们只是假设，而不是定律。</p>
<p>为了解释惯性思维，假设你发明了 <a href="https://arxiv.org/abs/2009.03300">基于人类考试的历史上最成功的评估方法之一</a>。在2021年，这是一个极其大胆的想法，但3年后它就饱和了。你会怎么做呢？很可能会创建 <a href="https://agi.safe.ai/">一个难很多的考试</a>。或者假设你解决了 <a href="https://arxiv.org/pdf/2107.03374">简单的编码任务</a>。你会怎么做呢？很可能会找到 <a href="https://arxiv.org/pdf/2502.06807v1">更难的编码任务</a> 来解决，直到达到国际信息学奥林匹克竞赛（IOI）金牌水平。</p>
<p>惯性思维是很自然的，但问题在于此。人工智能已经在国际象棋和围棋比赛中击败了世界冠军，在学术能力评估测试（SAT）和律师资格考试中超越了大多数人类，并且在国际信息学奥林匹克竞赛（IOI）和国际数学奥林匹克竞赛（IMO）中达到了金牌水平。但世界并没有太大的改变，至少从经济和国内生产总值（GDP）的角度来看是这样。</p>
<p>我把这个称为 <strong>效用问题</strong>，并认为它是人工智能最重要的问题。</p>
<p>也许我们很快就能解决效用问题，也许不能。无论如何，这个问题的根本原因可能出奇地简单：<strong>我们的评估设置在许多基本方面与现实世界的设置不同</strong>。举两个例子：</p>
<ul>
<li><strong>评估 “应该” 自动运行</strong>。所以通常情况下，一个智能体收到一个任务输入，自主地执行任务，然后获得一个任务奖励。但在现实中，一个智能体在整个任务过程中必须与人类互动——你不会只是给客服发送一条超级长的消息，等上10分钟，然后期望得到一个详细的回复来解决所有问题。通过质疑这种设置，新的基准测试被发明出来，要么在循环中引入真实的人类（例如 <a href="https://lmarena.ai/">聊天机器人竞技场（Chatbot Arena）</a>），要么进行用户模拟（例如 <a href="https://arxiv.org/abs/2406.12045">tau-bench</a>）。
<img src="https://ysymyth.github.io/images/second_half/tau.png" alt="tau"></li>
<li><strong>评估 “应该” 独立同分布地运行</strong>。如果你有一个包含500个任务的测试集，你会独立地运行每个任务，对任务指标进行平均，然后得到一个总体指标。但在现实中，你是按顺序而不是并行地解决任务。一个谷歌的软件工程师（SWE）在对代码库越来越熟悉的过程中，解决谷歌3（google3）问题的能力会越来越好，但一个软件工程师智能体在解决同一个代码库中的许多问题时却不会获得这样的熟悉度。我们显然需要长期记忆方法（而且 <a href="https://arxiv.org/pdf/2409.07429">已经有了相关研究</a>  <a href="https://yitaoliu17.com/assets/pdf/ICLR_2025_CER.pdf">还有这些</a>），但学术界没有合适的基准测试来证明这种需求的合理性，甚至没有足够的勇气去质疑作为机器学习基础的独立同分布假设。</li>
</ul>
<p>这些假设 “一直” 都是这样的，在人工智能的上半场，在这些假设下开发基准测试是没问题的，因为 <strong>当智能水平较低时，提高智能通常会提高效用</strong>。但现在，在这些假设下，通用方案是可以保证有效的。所以下半场新游戏的玩法是：</p>
<ul>
<li>我们开发针对现实世界效用的新颖评估设置或任务。</li>
<li>我们用现有的方案或通过添加新颖的组件来扩展方案来解决这些问题。然后继续这个循环。</li>
</ul>
<p>这个游戏很难，因为它不熟悉。但它也很令人兴奋。上半场的参与者解决的是视频游戏和考试问题，而下半场的参与者有机会通过利用智能构建有用的产品来创建价值数十亿美元甚至数万亿美元的公司。上半场充满了渐进式的方法和模型，而下半场在某种程度上对它们进行了筛选。通用方案会轻易地碾压你的渐进式方法，除非你创建打破该方案的新假设。然后你就能够进行真正改变游戏规则的研究了。</p>
<p>欢迎来到下半场！</p>
<h4 id="评论">评论</h4>
<blockquote>
<p>来自知乎<a href="https://www.zhihu.com/people/zhouxing-xing-48-13">蛙哥</a>的评论</p>
</blockquote>
<p>看完最近OpenAI姚顺雨的《<a href="https://ysymyth.github.io/The-Second-Half/">The Second Half</a>》和 DeepMind 的《<a href="https://storage.googleapis.com/deepmind-media/Era-of-Experience%20/The%20Era%20of%20Experience%20Paper.pdf">The Era of Experience</a>》，就一个感觉，大模型的训练范式真要换代了</p>
<p>姚顺雨那篇文章说得很清楚，RL现在真的能用了，而且能泛化了。业界终于找到一个统一的方法，可以让大模型去写代码、玩游戏、解奥数题、甚至操控键鼠。以前这些任务，一个PhD能搞定一个就算毕业论文爆了，现在一个RL+语言模型的“配方”就能全搞定。</p>
<p>而DeepMind提出的是：“人类数据已经不够用了，AI需要靠自己体验成长。”这就是所谓的 “体验时代（Era of Experience）”。</p>
<p>以前靠人类数据（也就是我们发的网页、写的程序、记录的对话）训大模型，现在这些数据快被用光了，而且光模仿人类，永远无法超越人类。AlphaProof这种能自己生成证明的系统，才是真正的开路先锋。</p>
<p>两个文章其实有一个共识：AI的进化，开始从“训练怎么学”转向“让它自己去做”。</p>
<p>一句话总结姚顺雨的观点：“方法已经成熟不再重要，问题定义才是王道。”以前花力气造更强的模型，现在你得去想——模型应该做什么？怎么判断它有没有做到？这就很像产品经理干的活。确实，在模型即产品的角度看，模型这个产品能力怎么定义，就是通过模型的评测来刻画。过去是靠评测集，未来与现实世界打通后，如何评测呢？</p>
<p>DeepMind强调的是：“数据的源头要换，AI不能再吃我们喂的饭，而是要自己下厨。”从人类提供的问题转向环境提供的反馈，从一问一答的短对话走向像人一样的长期“体验流（streams）”。</p>
<p>我理解下来的未来技术路线：</p>
<ol>
<li>
<p>以RL为核心的通用智能训练方式，不仅是RLHF，而是融合了思考（reasoning）动作。</p>
</li>
<li>
<p>从静态数据跳到动态环境，模型需要适应流式场景、长期交互，而不是单次推理。</p>
</li>
<li>
<p>评估要彻底革命，不再是刷榜，而是看模型是否在现实世界中真能干活。</p>
</li>
</ol>
<p>说到底，大模型的下半场，比的是“真实用”。谁能定义出有价值的问题场景，谁能找到环境中可感知的奖励信号，谁就能带着模型去解锁真实世界的“新副本”。</p>
<p>我很认同姚顺雨的总结，我用一个比喻：现在的智能就像开了挂的游戏角色，但你得给它新的任务和副本，不然它只能在原地刷怪。</p>
<p>Round 2：真正的“AI对现实”</p> </div> <div class="prose-a:no-underline"> <span class="mb-2 mr-2 inline-block rounded-full bg-neutral-200 px-3 py-1 text-sm hover:bg-neutral-500 dark:bg-neutral-600"> <a href="/tags/LLMs/1/">LLMs</a> </span> </div> <div class="flex justify-between"> <small>Publish on <span>2025-04-25</span>，Update on <span>2025-04-25</span></small> </div> </article> <div class="mt-4"> <div class="grid grid-cols-1 gap-4 md:grid-cols-3"> <div class="relative mb-4 overflow-hidden rounded-xl bg-white transition-transform duration-500 hover:-translate-y-1 hover:scale-105 dark:bg-neutral-900"> <a href="/posts/GitHub Commits 标准提交规范/"> <picture> <source srcset="https://miro.medium.com/v2/resize:fit:1100/1*CWFkh5z8oa6dZfn5_gkKKQ.jpeg 392w, https://miro.medium.com/v2/resize:fit:1100/1*CWFkh5z8oa6dZfn5_gkKKQ.jpeg 700w, https://miro.medium.com/v2/resize:fit:1100/1*CWFkh5z8oa6dZfn5_gkKKQ.jpeg 980w, https://miro.medium.com/v2/resize:fit:1100/1*CWFkh5z8oa6dZfn5_gkKKQ.jpeg 1960w" type="image/avif" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px">  <img src="https://miro.medium.com/v2/resize:fit:1100/1*CWFkh5z8oa6dZfn5_gkKKQ.jpeg" srcset="https://miro.medium.com/v2/resize:fit:1100/1*CWFkh5z8oa6dZfn5_gkKKQ.jpeg 392w, https://miro.medium.com/v2/resize:fit:1100/1*CWFkh5z8oa6dZfn5_gkKKQ.jpeg 700w, https://miro.medium.com/v2/resize:fit:1100/1*CWFkh5z8oa6dZfn5_gkKKQ.jpeg 980w, https://miro.medium.com/v2/resize:fit:1100/1*CWFkh5z8oa6dZfn5_gkKKQ.jpeg 1960w" alt="GitHub Commits" sizes="(max-width: 360px) 392px, 
           (max-width: 720px) 700px, 
           (max-width: 1600px) 980px, 
           1960px" width="1100" height="619" loading="lazy" decoding="async" class="mx-auto w-full max-w-full rounded-lg"> </picture> <div class="absolute bottom-0 end-0 start-0 bg-gradient-to-t p-4 md:p-5"> <div class="mt-16 flex items-center gap-4 text-xs text-white"> <span>Github</span> <span>2025-04-24</span> </div> <h2 class="mt-2 text-lg font-bold text-white">GitHub Commits 标准提交规范</h2> </div> </a> </div> </div> </div> </main>  </main> <footer class="mt-auto w-full max-w-[85rem] py-10 mx-auto"> <nav class="mx-auto w-full max-w-[85rem] px-4" aria-label="Footer"> <div class="flex flex-col items-center sm:flex-row sm:justify-between"> <div id="navbar-alignment" class="internal-links sm:order-2"> <div class="mt-2 flex flex-row gap-5 sm:mt-0 sm:flex-row sm:items-center sm:ps-5"> <a href="https://www.wangrs.site/" class="inline-flex gap-x-2 text-sm text-neutral-500 hover:text-neutral-800 dark:text-neutral-500 dark:hover:text-neutral-200"> Copyright @ AI Reasearch Blog </a> </div> </div> <div class="mt-2 flex flex-wrap gap-2 sm:order-3 sm:mb-0 sm:gap-0"> <button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 bg-white px-4 py-3 text-neutral-500 hover:text-neutral-800 disabled:pointer-events-none disabled:opacity-50  dark:text-neutral-500 dark:hover:text-neutral-200 dark:bg-neutral-900 dark:hover:bg-neutral-900"> <a href="https://twitter.com/RongshengWang" class="absolute inset-0 z-10" aria-label="Twitter"></a> <svg width="1em" height="1em" class="icon-base" data-icon="tabler:brand-twitter">   <symbol id="ai:tabler:brand-twitter" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M22 4.01c-1 .49-1.98.689-3 .99c-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4c0 0-4.182 7.433 4 11c-1.872 1.247-3.739 2.088-6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58-1.04 6.522-3.723 7.651-7.742a13.8 13.8 0 0 0 .497-3.753c0-.249 1.51-2.772 1.818-4.013z"/></symbol><use href="#ai:tabler:brand-twitter"></use>  </svg> </button><button type="button" class="relative inline-flex h-12 w-12 items-center gap-x-2 bg-white px-4 py-3 text-neutral-500 hover:text-neutral-800 disabled:pointer-events-none disabled:opacity-50  dark:text-neutral-500 dark:hover:text-neutral-200 dark:bg-neutral-900 dark:hover:bg-neutral-900"> <a href="https://github.com/WangRongsheng" class="absolute inset-0 z-10" aria-label="GitHub"></a> <svg width="1em" height="1em" class="icon-base" data-icon="tabler:brand-github">   <symbol id="ai:tabler:brand-github" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2c2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2a4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6c-.6.6-.6 1.2-.5 2V21"/></symbol><use href="#ai:tabler:brand-github"></use>  </svg> </button> </div> <div class="mt-2 sm:order-1 sm:mb-0"> <a class="flex-none text-sm text-neutral-500 hover:text-neutral-800 dark:text-neutral-500 dark:hover:text-neutral-200" href="/" aria-label="Brand">AI Reasearch Blog &copy; 2025</a> </div> </div> </nav> </footer> </body></html>